<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item {
      height: 50px;
      width: 50px;
      position: absolute;
      background-color: orange;
    }
    .resizer {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: black;
      z-index: 2;
    }
    .nw {
      top: -1px;
      left: -1px;
      cursor: nw-resize;
    }
    .ne {
      top: -1px;
      right: -1px;
      cursor: ne-resize;
    }
    .sw {
      bottom: -1px;
      left: -1px;
      cursor: sw-resize;
    }
    .se {
      bottom: -1px;
      right: -1px;
      cursor: se-resize;
    }
  </style>
</head>
<body>
  <div class="item">
    <div class="resizer ne"></div>
    <div class="resizer nw"></div>
    <div class="resizer se"></div>
    <div class="resizer sw"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>