<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            height: 100vh
        }
        .clock-container {
            position: relative;
            background-color: lightgreen;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chat-container {
            background-color: orange;
            flex: 1;
        }
        .clock-face {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: purple;
        }
        .hand {
            border: 10px solid;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            transform-origin: 50% 5px;
        }
        .minute {
            width: 2px;
            height: 170px;
            background-color: red;
        }
        .hour {
            width: 2px;
            height: 150px;
            background-color: blue; 
        }
        .second {
            width: 2px;
            height: 185px;
            background-color: white;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .row {
            border: 1px solid blue;
            width: 100%;
            height: 50px;
            display: flex;
            /* justify-content: flex-end; */
        }
        .box {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="clock-container">
            <div class="clock-face">
                <div class="minute hand"></div>
                <div class="hour hand"></div>
                <div class="second hand"></div>
            </div>
        </div>
        <div class="chat-container">
            <div class="row">
                <div class="box">A</div>
            </div>
            <div class="row">
                <div class="box">B</div>
            </div>
            <div class="row">
                <div class="box">C</div>
            </div>
            <div class="row">
                <div class="box">D</div>
            </div>
            <div class="row">
                <div class="box">E</div>
            </div>
            <div class="row">
                <div class="box">F</div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const id = window.setInterval(tick, 1000)
            const secondHand = document.querySelector('.second')
            const minuteHand = document.querySelector('.minute')
            const hourHand = document.querySelector('.hour')

            const oddChildren = document.querySelectorAll('.row:nth-child(odd)')
            const oddChildrenArray = Array.from(oddChildren)
            oddChildrenArray.forEach(child => child.style.justifyContent = 'flex-end')

            function tick() {
                const date = new Date()
                const secondTime = date.getSeconds()
                const minuteTime = date.getMinutes()
                const hourTime = date.getHours()

                const secondAngle = 6 * secondTime - 180
                const minuteAngle = 6 * minuteTime - 180
                const hourAngle = 30 * hourTime - 180


                secondHand.style.transform = `translateX(-50%) rotate(${secondAngle}deg)`
                minuteHand.style.transform = `translateX(-50%) rotate(${minuteAngle}deg)`
                hourHand.style.transform = `translateX(-50%) rotate(${hourAngle}deg)`
                
            }
        })
    </script>
</body>
</html>